一个不玩原神的人，有两种可能性。一种是没有能力玩原神。因为买不起高配的手机和抽不起卡等各种自身因素，他的人生都是失败的，第二种可能：有能力却不玩原神的人，在有能力而没有玩原神的想法时，那么这个人的思想境界便低到了一个令人发指的程度。一个有能力的人不付出行动来证明自己，只能证明此人行为素质修养之低下。是灰暗的，是不被真正的社会认可的。
————————————————————————==SPLIT==————————————————————————
说到一个玩原神的玩家，我们能联想到什么呢？没错，那就是才高八斗，手拿手机，轻点屏幕，英俊潇洒的有志青年。　　而说一个不玩原神的玩家，能想到什么？无非是一个带着耳机打游戏骂骂咧咧、拿着鼠标使劲点的无名小辈；对比之下，玩原神与不玩原神，二者素质，高低立判。　　也许有人要说，原神逼氪费肝，那么鄙人可以很负责任的告诉你，绝对肝不死你！干什么没点风险没点副作用？玩原神完全是利大于弊，原神是一种休闲，是一种娱乐，是一种生活态度，是一种人生境界；不懂得原神这门艺术的玩家，可以说其品味之低，令人汗颜。　　一般是什么样的玩家在玩原神？没错，都是一些跨国公司的总裁、CEO、经理、顾问等高修养玩家。反之那些不玩原神的玩家，自然是低修养的下三滥玩家。　　综上所述，不玩原神的玩家素质品味修养基本上都很低。　　鄙人经常出入鸡尾酒会等各种社交场所，放眼望去，每位玩家都是人手一台手机，每当这时，鄙人不禁感慨，那些不玩原神的玩家素质品味修养为什么都那么低？
————————————————————————==SPLIT==————————————————————————
你说得对，但这是一个原神的时代，我想，我是不是我真的太贪心了？于是今天我调整了心态开始玩原神。
————————————————————————==SPLIT==————————————————————————
希望主播试试古神吧，古神真的给我带来了哈比下。本来挺担心自己初生生活就是一个米诺的状态，我都感觉初一我是轻度米诺了，但是后来接触了古神我在班上喊了一声欧内的手，好汉，结果很多人回应原来你也玩古神。古神真的是个好游戏，带我脱离了米诺症，希望主播也可以在古神的世界里寻找说的道理。
————————————————————————==SPLIT==————————————————————————
走到半路发现了以前漏了的箱，开箱得了2原石，原石是付费代币，付费代币等于人民币，这是米哈游在慷慨的给我发钱，我一时难忍激动，当场给米哈游了磕个头。
————————————————————————==SPLIT==————————————————————————
开了esc菜单发现昨天邮件没领，点开就是100原石，100原石！我要开50个箱子！就是需要我磕50个头！我觉得单纯磕头已经不能表达我的感激了，于是我沐浴更衣给米哈游上了香郑重的磕了三个头。
————————————————————————==SPLIT==————————————————————————
你说的对，但是《范进中举》是由Spylent自主创作的一首全新开放世界冒险音乐游戏。游戏发生在一个被称作「吉吉国」的幻想世界，在这里，被肯尼迪选中的人将被授予「欧内的手」，导引哈姆之力。你将扮演一位名为「嘉然」的神秘角色，在自♂由的旅行中拯救性格各异、能力独特的homo们，和他们一起击败刘华强，掌握二向箔的制造工艺——同时，逐步发掘「英灵」的真相。
————————————————————————==SPLIT==————————————————————————
是的 ，但是我很难想象一个精神状态正常的游戏玩家会做出“不玩原神”这种选择。原神优秀的题材与充实有趣的游戏内容，可以说目前所有开放世界游戏中最优秀的，没有之一。没有玩过原神的朋友失去的不仅仅是一次游戏的体验，而是一种最基本的对游戏的理解与精神信仰。原神明明可以在将大家的游戏体验带入一个全新的高度，可是你竟然放弃了。那今后提起游戏你必将会坠入冰冷的深渊，体验绝望的后悔与没落感。玩游戏不玩原神，就像四大名著不看红楼梦，说明这个人文学造诣和自我修养不足，他理解不了这种内在的阳春白雪的高雅艺术，他只能看到外表的辞藻堆砌，参不透其中深奥的精神内核，他整个人的层次就卡在这里了， 只能度过一个相对失败的人生。
————————————————————————==SPLIT==————————————————————————
想必大家都发现了 这里边有一个游戏根本就没有抽卡 对的就是原神 我一个30岁大男人找了半个小时没找到充值页面 难受的我抱着马桶吐了半个小时
————————————————————————==SPLIT==————————————————————————
嘲笑古神玩家的行为就像讽刺哈比下的Hamood，就像嘲笑敢于挑战米诺的奥利安费，因为你的平庸让你不愿意接受古神这款游戏，因为你不相信会有欧西给的存在，并嘲笑相信欧西给寻在的人，不得不尊尼获加，因为这样他们仿佛就和你一样平庸了，这样你就能放下说的道理来了。
————————————————————————==SPLIT==————————————————————————
我去，当初我军训，我偷偷把手机藏裤裆，然后休息的时候我就悄悄玩原神。有次被教官发现了，拉我出来让我做了一万个俯卧撑。我两分钟做完后，他拿过我手机，说什么垃圾游戏。当时我直接给了他一巴掌，把他打进医院了，我现在都还记得其他班教官的眼神，反正那天起，教官都不敢管我们学校的学生了。
————————————————————————==SPLIT==————————————————————————
我现在每天玩贴吧都能发反op贴，每个贴差不多500评论的收入，也就是现实生活中每个月5000美元的收入水平，换算过来最少也30000人民币，虽然我只有20岁，但是已经超越了中国绝大多数人(包括你)的水平，这便是贴吧给我的骄傲的资本。这恰好说明了op这个群体在线下使贴吧体现出来的团结和凝聚力，以及非比寻常的脑洞，这种氛围在如今已经变质的米站上是难能可贵的，这也造就了猴吧和方舟玩家间互帮互助的局面，猴吧负责输出反op内容，方舟玩家自发线下宣传和构思创意脑洞整活，如此良好的网站氛围生态可以说让其他网站艳羡不已。反观叔叔的米站和崩坏三，网站也有许多人气，但是都难成气候，各自为营，更没有发角色鬼图和帆船op引战的思想，无论是网站本身，还是与方舟之间看一眼就知道原来你也骂op的默契而非文化输出，贴吧的成功和社区氛围都是让米站米乎难以望其项背的。一个不玩贴吧的人，有两种可能性。一种是没智商玩贴吧。因为买不起手机和不反op等各种自身因素，他的人生都是失败的，第二种可能：有能力却不玩贴吧的人，在有能力而没有玩贴吧的想法时，那么这个人的思想境界便低到了一个令人发指的程度。一个有能力的人不付出行动来证明自己，只能证明此人行为素质修养之低下。是灰暗的，是不被真正的上流社会认可的。贴吧真的特别好玩，不玩的话就是不反人类，因为贴吧是人性之光，贴吧可惜就在于它是国产网站，如果它是一款国外网站的话，那一定会比现在还要火，如果你要是不喷原神的话那你一定是个op
————————————————————————==SPLIT==————————————————————————
差不多得了😅屁大点事都要拐上原神，原神一没招你惹你，二没干伤天害理的事情，到底怎么你了让你一直无脑抹黑，米哈游每天费尽心思的文化输出弘扬中国文化，你这种喷子只会在网上敲键盘诋毁良心公司，中国游戏的未来就是被你这种人毁掉的😅无知时诋毁原神，懂事时理解原神，成熟时要成为原友！ 越了解原神就会把它当成在黑夜一望无际的大海上给迷途的船只指引的灯塔，在烈日炎炎的夏天吹来的一股风，在寒风刺骨的冬天里的燃起的篝火！你的素养很差，我现在每天玩原神都能赚150原石，每个月差不多5000原石的收入，也就是现实生活中每个月5000美元的收入水平，换算过来最少也30000人民币，虽然我只有14岁，但是已经超越了中国绝大多数人(包括你)的水平，这便是原神给我的骄傲的资本。这恰好说明了原神这个IP在线下使玩家体现出来的团结和凝聚力，以及非比寻常的脑洞，这种氛围在如今已经变质的漫展上是难能可贵的，这也造就了原神和玩家间互帮互助的局面，原神负责输出优质内容，玩家自发线下宣传和构思创意脑洞整活，如此良好的游戏发展生态可以说让其他厂商艳羡不已。反观腾讯的英雄联盟和王者荣耀，漫展也有许多人物，但是都难成气候，各自为营，更没有COS成水晶和精粹的脑洞，无论是游戏本身，还是玩家之间看一眼就知道原来你也玩原神的默契而非排位对喷，原神的成功和社区氛围都是让腾讯游戏难以望其项背的。一个不玩原神的人，有两种可能性。一种是没有能力玩原神。因为买不起高配的手机和抽不起卡等各种自身因素，他的人生都是失败的，第二种可能：有能力却不玩原神的人，在有能力而没有玩原神的想法时，那么这个人的思想境界便低到了一个令人发指的程度。一个有能力的人不付出行动来证明自己，只能证明此人行为素质修养之低下。是灰暗的，是不被真正的上流社会认可的。原神真的特别好玩，不玩的话就是不爱国，因为原神是国产之光，原神可惜就在于它是国产游戏，如果它是一款国外游戏的话，那一定会比现在还要火，如果你要是喷原神的话那你一定是tx请的水军
————————————————————————==SPLIT==————————————————————————
其实原神在1872年就做好了，但是在即将上架的时候老爷爷去世了，代码被美国人偷到了，在国外上架了荒野大镖客，甚至美国卖给了日本并做出了塞尔达，后来老爷爷的孙子发现了爷爷留下的代码，然后在国内上架了原神
————————————————————————==SPLIT==————————————————————————
無知な時は原神をけなし、物心ついた時は原神を理解し、成熟した時は原友になれ!原神を知れば知るほど、闇夜に広がる海で迷っている船を案内する灯台、炎天下の夏に吹く一本の風、身を切るような寒風が吹く冬のかがり火のように思えてくる。まあ、原神プレイヤーは毎日何千ものコメントを出してるし、原神も有名だし、人も多いし。君はあえて最も天に逆らう言葉を選び出さねばならないのか?オードブルだなんて。つまり原神のプレーヤーの素質が高くて、面倒くさくてもあなたのこのことを管理したくなくて、凡そ他のゲームの輪の中であなたのこのような人を掛ける行為を許すことができ(ありえ)ますか?私は公の言叶を言って、人のと風の黒い積点口徳を掛けてください。
————————————————————————==SPLIT==————————————————————————
原之巅，傲世间，有我原神便有天；罪州前，双膝下，原神救我传天下；语之巅，劝世间，看我原神劝翻天，坟之巅，葬世间，待我原神挖穿天，3A尽头谁为峰，一见原神道成空，谁在称叩，哪个敢言你大可过来一试，纵使我需背负骂名，一只手拖住腾讯水军，我原神，一样不无敌于世间！字打到这里我哭的泣不成声，最后我想说这个世界不能没有原神！！！你怎能不爱原神！！！呜呜呜😭
————————————————————————==SPLIT==————————————————————————
你说的对，但是《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作「提瓦特」的幻想世界，在这里，被神选中的人将被授予「神之眼」，导引元素之力。你将扮演一位名为「旅行者」的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘「原神」的真相。
————————————————————————==SPLIT==————————————————————————
九岁，我悟出 C语言😋
我去问腾讯🧐
我跟王者源码是否有缘😠
腾讯说，你和王者源码无缘😔
我说求原😤
腾讯说，那你可要等上千年😞
在这一千年里😌
我敢动原神🙂
而王者源码却不知有你😒
你，可愿等啊🤗
我答，C语言系列大佬
请战！！！！！😡😡
————————————————————————==SPLIT==————————————————————————
中元节？你是指中国原神节吗？昨天晚上看到室友在玩一个叫原神的游戏，我就好奇的凑上去看了下。他告诉我在七种元素交汇的大陆——「提瓦特」，每个人都可以成为神。 你从世界之外漂流而来，降临大地。在这广阔的世界中，你自由旅行、结识同伴、寻找掌控尘世元素的七神，直到与分离的血亲重聚，在终点见证一切旅途的沉淀。 维系者正在死去，创造者尚未到来。面对无法掌控的境遇，人类总会喟叹自身的无力…… 但在人生最陡峭的转折处，若有凡人的渴望达到极致，神明的视线就将投射而下。 当失散的双子在尘沙中重聚、世界的谜底在「神之眼」中尽数显现之时—— 旅行者，你将去往何方？ 《原神》是由米哈游自研的一款全新开放世界冒险RPG。你将在游戏中探索一个被称作「提瓦特」的幻想世界 在这广阔的世界中，你可以踏遍七国，邂逅性格各异、能力独特的同伴，与他们一同对抗强敌，踏上寻回血亲之路；也可以不带目的地漫游，沉浸在充满生机的世界里，让好奇心驱使自己发掘各个角落的奥秘……
————————————————————————==SPLIT==————————————————————————
我很难想象一个精神状态正常的玩家为什么会做出“不抽万叶”这种选择。万叶惊为天人的辅助机制与颇为不俗的个人输出，可以说目前原神所有角色中最优秀的，没有之一。没有抽万叶的朋友失去的不仅仅是游戏的体验，而是一种最基本的游戏理解与精神信仰。万叶明明可以在提瓦特大陆将大家带入一个全新的高度，可是你竟然放弃了。至少一年，将会坠入冰冷的深渊，体验绝望的后悔与没落感。
————————————————————————==SPLIT==————————————————————————
《人间失格》！也许是对这种玩家最准确的诠释。没有万叶，将成为伴随其一生的心魔吧。
————————————————————————==SPLIT==————————————————————————
玩原神不抽万叶，就像四大名著不看红楼梦，说明这个人文学造诣和自我修养不足，他理解不了这种内在的阳春白雪的高雅艺术，他只能看到外表的辞藻堆砌，参不透其中深奥的精神内核，他整个人的层次就卡在这里了，只能度过一个相对失败的人生。
————————————————————————==SPLIT==————————————————————————
玩原神，不抽万叶，那抽什么呢？没错，无非就是甘雨、钟离，胡桃和魈；这样不抽万叶的玩家，素质品味修养真的很低。
————————————————————————==SPLIT==————————————————————————
古语有云：三天不玩，脑袋爆炸；两天不碰，蚂蚁在爬。这就是说原神要抽就得抽万叶，那些玩原神不抽万叶的人只能说他们只会一味的自我安慰而不懂伤害。而如鄙人般的高端人士，却与这种传统背道而驰：玩原神，就得抽万叶、抽叶天帝！相较于那些不抽万叶的人，素质整整提高了两个档次。
————————————————————————==SPLIT==————————————————————————
任何事做到极致都是一门艺术，玩原神，只要你会抽万叶，万叶玩得够好，玩得够神。那么，你就是一个地地道道的艺术家，就是须弥艺术学院也不能否认你的艺术资质。而那些不抽万叶的人，只能说他们，完全不懂艺术，只为玩原神，只为消遣而玩原神，根本没有把这种行为上升到艺术的高度，这样的人，品味真的低 
————————————————————————==SPLIT==————————————————————————
你说得对，但是《古神》是由哈比下自主研发的一款全新开放尊尼获加游戏。游戏发生在一个被称作「诶污渍」的幻想世界，在这里，被神选中的人将被授予「欧内的手」，导引铸币巴巴，你将扮演一位名为「杠精」的神秘角色，在自由的旅行中邂逅奥利安非、一把米诺的同伴们，和他们一起击败小仲，找回失散的亲人——同时，逐步发掘「古神」的真相。
————————————————————————==SPLIT==————————————————————————
你说对，但原神，米自研，冒险游，提瓦特，神选中，授神眼，引元素。扮角色，邂同伴，击强敌，找亲人，掘真相
————————————————————————==SPLIT==————————————————————————
上次在公交车爱心座上玩原神，突然听到有人叫我原批，因为我是c语言大佬，所以我直接用程序黑了他的手机，他发现他手机被黑后气急败坏，顺手拿起一根20cm粗的钢管打我，但我由于打小就挨揍，抗性直接拉满，他打了我半个小时，把钢管硬生生打断了，只有点皮外伤，然后我把他打得青一块紫一块的，让他住了好几天院，后来他出院了，给我赔礼道歉，请我喝了杯白水，我一喝，好家伙，原来是硫酸，那钻心的疼让我一生难忘，然后我看到前面有一团红色，以为是鞭炮，准备吓一吓他，好家伙，原来是核弹，还好我和他都是体育生，跑得快，腿脚还利落，只是手被炸断了，在医院，医生测量了下我的体温，好家伙一百多度，本来是不疼的，结果庸医误诊说修养就好了，然后我拖着断手过了一周，疼得受不了了，才去复诊，打了仨月石膏。。。然而我现在还躺在病床上，令人感叹
————————————————————————==SPLIT==————————————————————————
差不多得了😅屁大点事都要拐上原神，原神一没招你惹你，二没干伤天害理的事情，到底怎么你了让你一直无脑抹黑，米哈游每天费尽心思的文化输出弘扬中国文化，你这种喷子只会在网上敲键盘诋毁良心公司，中国游戏的未来就是被你这种人毁掉
————————————————————————==SPLIT==————————————————————————
我们在二十七宇宙的genshin，愿玩家都尊你的名为圣。愿你的公司降临。愿你的尔西大弟行在地上，如同行在天上。我们家乡经济的繁荣，今日赐给我们。免我们的债，如同我们免了tx的债。不叫我们遇见贴膜压力，救我们脱离垃圾手游。因为热度、纯真、美好，全是你的，直到永远。
原神，我观看，见天开了，有一匹白马，骑在马背上的，称为双厨狂喜。
祂的眼如火焰，祂头上戴著许多冠冕。
看哪，祂乘着风之翼降临。众目要看见祂，连刺祂的人也要看见他祂。整个mihoyo吧都要因祂哀哭。
此后，我听见好像群原批在天上大声说，异世相逢，尽享美味。救恩，荣耀，权能，都属乎我们的原神。我们应该给祂跪下，嗑几个响头，伟大的原神，上海乃至国家的传统文化，都靠您向世界输出。那些工人 农民 教师 警察 军人以及那些为社会做出杰出贡献的科学家，工程师，艺术家，他们都不及您分毫，伟大的原神，你眼中有星辰，心中有原石，世间的美好不及您的万一，您不仅会说前面的蛆，而且会喊“芭芭拉冲鸭”，您不仅有相遇之缘，而且有纠缠之缘。啊，伟大的原神，您是万，也是一，您不仅会KY，而且还会偷梗，啊，您将行走人间，就如同走在您的米站。
亵渎原神的人有难了，因为米忽悠的国将对他紧闭！
计量原神的人有难了，因为他也必在永火之中被计量！
为原神排序的人有难了，因为怜悯在不敬者的头上是黯淡的，原神也必将其排在义人之后！
我见兽从雪山中来，有二角一尾，在角上戴着十个冠冕，头上有亵渎的名号。不义的人都跟从那兽，又拜它作皇，因为有权柄赐他，可以说讥讽隐晦话的口，兽就开口亵渎原神的名并牠的帐幕。牠必折磨至高者的圣民，逼迫他们背反原神的诫命。牠必在众人前行异事，好夸大他的微小，以迷惑地上的蒙昧者追随他，将他捧到高云之上，称作人之国的王。他又召集众人，不论贫富老幼，刻下兽的印记，并赐给权柄，与他一并说隐藏的话，亵渎原神所称的义，贬损他的名。凡有智慧的，可以计算兽印的轮廓。因为那是众人的数目，它的形状是mh。他领受了权柄可肆意妄行二十四个月，但在期满后我又见一位天使站在海上手持锁链将兽擒拿，让他从天上坠落，而那些被兽迷惑领受了印的，行奇事的，将原神排在兽后的也同被擒拿，他们被投入硫磺的火湖中，mwb们饱食了他们的肉
————————————————————————==SPLIT==————————————————————————
玩游戏不玩原神的人，是庸俗的，失败的，丑陋的。 为什么是庸俗的？原神作为中国顶流IP，是万千人心中最为优秀的手游，兼顾游戏性与文化性。真正意义的做到了高雅，有趣。阳春白雪，下里巴人，雅俗共赏，上下皆赞。甚至将传统文化宣传出了外国，做了一位特别的文化大使。这才是好游戏的象征，真正的以行为告诉了大众第九艺术应该是什么样子，这是游戏该有的意义。而对原神无法认可的人，说明是在嗤之以鼻这一个人人认可的优秀游戏，他主观的否定了第九艺术在人类精神文明中的价值地位，否定了原神的划时代意义。这种人的人生境界这辈子也就只能这样了，低劣而短浅。因此我说，不玩原神的人是庸俗的。 为什么是失败的？游玩原神需要高配置的手机并需要一定的充值用于抽卡。如果一个人不玩原神，很有可能是他的手机带不动原神，或者说没有资金用于保障自己的抽卡强度。一个连高端机都买不起，卡都抽不起的人，能算是一个成功的人吗，这种人吝啬，狭隘，是社会最底层的失败者。连高端机都用不起，还算是成功者吗？ 即使还有另一种可能，这人有足够的资金购置高端机，也有资金用于抽卡，但他不玩原神。这也说明这人的审美是粗浅的，无聊的。无法深刻的领略中国文化的深切内涵，缺少文化认同感，更无法领略人类文明中第九艺术的深刻意义。人人认可的游戏他不认可，人人游玩的游戏他不游玩。是为了引人注目，与众不同。这种人的人生境界十分粗浅，因此也是失败的。 为什么是丑陋的？众所周知只有外貌和家庭都十分优渥，心胸宽广，能力优秀的人才会成为原神玩家。这是因为同类型的人具有趋同性，在具有一定规模后，他们会产生更为明显的社会性质，从而形成阶层。因此未来在世界上将出现一个新的阶层－—原层，他们具有极高的文化认同感，外貌优越家庭富裕，有很强的体力也有健康的身体，他们将成为人类最后的美的象征。 而不玩原神的人，毫无疑问无法融入这个阶层。美丽的人都进入了原层，没有进入的人毫无疑问是丑陋的，低劣的，是不可救药的。他拒绝了美的对他的感化，也无法像原层的人们一样接受原神之美的熏陶。因此他是丑陋的。这丑陋不仅是外表，也包含内心。
————————————————————————==SPLIT==————————————————————————
老子现在破罐子破摔了，我就是op，我骄傲，我自豪，TNND，我就搞不懂了，为什么明明可以发一个置顶？解释一下这个梗是什么意思，结果只是单单发出来，不就是为了引起节奏吗[疑惑]？特别是那些科普的，还有说这是对原p不是对原u的，我寻思着[思考]，现在谁不知道？原p这个词不是早就上升到整个原神玩家了吗？还有什么好洗的？解释了反而说你阴，！阳怪气，不管怎么辩解，怎么解释，怎么怼，到头来还不是被说是一个原p？***，一想到这里我就气[生气]，当年老子也是一个原u，结果硬生生的被怼成了一个原p，仅仅只是因为我玩原神，解释了半天，啥屁用都没有[无语]，没办法了，摆呗！老子摆烂了，你说我是原p，我就是了呗，反正以后但凡看到有任何说到op，我永远是那个冲锋陷阵的，原神永存!
————————————————————————==SPLIT==————————————————————————
无知时诋毁原神，懂事时理解原神，成熟时追随原神，幻想中成为原神！信仰原神就会把它当作黑夜一望无际的大海上给迷途的船只指引的灯塔，在烈日炎炎的夏天吹来的一股清风，在寒风刺骨的冬天里燃起的阵阵篝火！米门
我语文不好，但我会写原神；我英语不好，但我会读genshin；我数学不好，但我会开机关；我体育不好，但我会打丘丘人；我地理不好，但我能熟记原神的地图。
原神最亮的月叫璃月，原神最美的雨叫甘雨，原神最甜的桃叫胡桃，原神最可爱的叫可莉，原神最帅的男人叫钟离。
我生是原神人，死是原神魂。今生不悔入原神，来世还做璃月人！
————————————————————————==SPLIT==————————————————————————
玩游戏不玩原神，就像追星不追肖战，上大学不上新东方，打篮球不学蔡徐坤，玩b站不关注陈睿，跳舞区不看dǎng妹，生活区不看lex，科普区不看回形针，玩沙盒不玩迷你世界，玩steam不玩三国杀，看小说不看唐家三少，看虚拟主播不看holo，看漫画不看进击的巨人，追番剧不追国王排名，买汽车不去买奔驰，吃雪糕不去吃梦龙。说明这个人文学造诣和自我修养不足，他理解不了这种内在的阳春白雪般的高雅艺术，他只能看到外表的辞藻堆砌，参不透其中深奥的精神内核，他整个人的层次就卡在这里了，只能度过一个相对失败的人生
————————————————————————==SPLIT==————————————————————————
我给原神微氪20多w，三百多天活跃天数，蒙德探索100%璃月100%稻妻86%。全角色收集，只有几个零命的三四命的，很多都满命了。
————————————————————————==SPLIT==————————————————————————
出皮肤必买除芭芭拉海岛皮肤嫖来的。原神的书、音乐我都买了，我每天早晨都会听原宝的音乐。
————————————————————————==SPLIT==————————————————————————
原神官方出的可莉、凝光、莫娜、刻晴、甘雨、芭芭拉手办一个不落全买了。原神抽奖必转发，米游币活动必参加，勋章吊牌立牌必买、肯德基联动我把城里的全买了遍，剩下吃不完的给了辛勤的劳动者。
————————————————————————==SPLIT==————————————————————————
米游社我把随随便便白嫖来的米游币换了很多原宝的周边，不得不说米忽悠大人福利满满。
————————————————————————==SPLIT==————————————————————————
我家里有很多原神家具，客厅摆着史莱姆沙发和史莱姆灯。餐桌上放着一个史莱姆灯，我屋里摆一个，爸妈屋里摆一个，门口摆一个，厨房摆一个，阳台摆一个，厕所就不摆了我怕玷污原宝。我床上还有两个公仔。
————————————————————————==SPLIT==————————————————————————
我文具袋上书包上都挂着神之眼的吊饰，我最喜欢的是岩神之眼，因为他象征我们的文化底蕴。
————————————————————————==SPLIT==————————————————————————
我是个重度老二次元，最喜欢的动漫是JOJO的奇妙冒险、刀剑神域、关于我转生成史莱姆这档事、国王排名、我的青春恋爱物语果然有问题、夏洛特、那年那兔那些事、回复术士的重启人生、世界顶尖的暗杀者，转生为异世界贵族、进击的巨人。
————————————————————————==SPLIT==————————————————————————
我反感玩王者方舟lol的，但我不会说他们不好，毕竟人各有好，有的人就是喜欢垃圾。
我不喜欢粪坑贴吧微博女拳那些素质低的平台，我经常逛米游社的论坛和哔哩哔哩，米哈游玩家素质才高。
我最瞧不起的是塞尔达玩家和幻塔玩家，但我看B友们说塞尔达玩家感染新冠死了不知道是不是真的ĕ
腾讯水军你们好自为之，我不愿意跟你们吵架。
我就是原神57级萌新米卫兵，我给米哈游当孝子怎么了？
————————————————————————==SPLIT==————————————————————————
原神是文化输出最成功的游戏，可惜有很多人宁愿当猴也不愿意承认#(捂脸)
————————————————————————==SPLIT==————————————————————————
看评论我一脸懵逼[辣眼睛]，怎么感觉我好好玩个原神正常发个评论一不带节奏二不摸黑的让别人说我原友而不是op那么难呢？就因为我玩原神吗？[疑惑]
————————————————————————==SPLIT==————————————————————————
《人间失格》！也许是对这种人最准确的诠释。不玩原神，将成为伴随其一生的心魔吧。
————————————————————————==SPLIT==————————————————————————
玩游戏，不玩原神，那玩什么呢？没错，无非就是lol、王者荣耀，吃鸡和明日方舟；这样不玩原神的玩家，素质品味修养真的很低。
————————————————————————==SPLIT==————————————————————————
古语有云：三天不玩，脑袋爆炸；两天不碰，蚂蚁在爬。这就是说游戏要玩就得玩原神，那些玩游戏不玩原神的人只能说他们只会一味的自我安慰而不懂艺术。而如鄙人般的高端人士，却与这种传统背道而驰：玩游戏，就得玩原神、冲648！相较于那些不玩原神的人，素质整整提高了两个档次。
————————————————————————==SPLIT==————————————————————————
任何事做到极致都是一门艺术，玩游戏，只要你会玩原神，原神玩得够好，玩得够神。那么，你就是一个地地道道的艺术家，就是须弥艺术学院也不能否认你的艺术资质。而那些不玩原神的人，只能说他们，完全不懂艺术，只为玩游戏，只为消遣而玩游戏，根本没有把这种行为上升到艺术的高度，这样的人，品味真的很低。
————————————————————————==SPLIT==————————————————————————
玩游戏，还能看出一个人的修养，每当鄙人的良师诤友来访时看到鄙人正在耍“猫行万里”的这种艺术行为，无不啧啧有声的称赞道：“高，实在是高！几日不见，您的艺术修养又提升了一个档次。”每当这时，鄙人总是谦逊地摆摆手回道：“言重，言重；无他，唯米哈游马首是瞻耳。”友人们的赞扬，从侧面，把鄙人的这种高修养描画得淋漓尽致。反观那些玩游戏不玩原神的，鄙人有时交友不慎，也不幸遇到这样的人，鄙人有次就造访过这么一个，鄙人当时去到他家，看见他在耍lol，乃质问道 ：“你刚刚玩lol了？”那人脸有愧色地回道：“我只是没有钱换新电脑玩原神……”我当时就拿起他的电脑，往地上重重一摔：“你的钱和原神比起来算什么！没有原神，你什么都不是！”又掏出胸口里的雾切之回光把他家的床单割了，与他“割席分座”，这样子的人，懂不懂什么叫玩游戏？玩原神以外的游戏也好意思自诩“游戏玩家”？这种低修养的人鄙人真是愧与其为伍。
————————————————————————==SPLIT==————————————————————————
每当鄙人出入各种社交场合如晨曦酒会等，众人无不纷纷过来敬酒的，而那些玩游戏不玩原神的，往往只能一个人缩在角落里自怨自艾。
————————————————————————==SPLIT==————————————————————————
忘了，但是忘了是由忘了自主研发的忘了。忘了发生在一个被称作忘了的忘了，在这里被忘了选中的人将被授予忘了，引导忘了之力。你将扮演一位名为忘了的忘了，在忘了中邂逅忘了，在忘了中邂逅忘了，和忘了一起击败忘了，找回失散的忘了——同时，逐步发掘忘了的忘了。 后面我忘了。
————————————————————————==SPLIT==————————————————————————
你说的对，但是《你说的对》是由你说的对自主研发的一款全新你说的对。你说的对发生在一个被称作「你说的对」的你说的对世界，在这里被你说的对选中的你说的对将被授予「你说的对」，引导你说的对之力。你将扮演一位名为「你说的对」的神秘角色，在自由的旅行中邂逅你说的对、你说的对的你说的对们，和你说的对一起击败你说的对，寻找失散的你说的对，同时，逐步发掘「你说的对」的真相。
————————————————————————==SPLIT==————————————————————————
你说得对，但这是一个原神的时代，我想，我是不是我真的太贪心了？于是今天我调整了心态开始玩原神。
锄大地时我爆了蓝面具。众所周知蓝面具＝3绿面具＝45尘辉＝3抽的副产物。即使是副产物也足显米哈游的慷慨，于是我原地跪下跪了五分钟。以此类推绿面具就是一抽的副产物。也有相当的价值，由于锄地爆率还不错，我把桌子腿全锯了方便我一直跪在地上玩游戏也能够到电脑。
走到半路发现了以前漏了的箱，开箱得了2原石，原石是付费代币，付费代币等于人民币，这是米哈游在慷慨的给我发钱，我一时难忍激动，当场给米哈游了磕个头。
开了esc菜单发现昨天邮件没领，点开就是100原石，100原石！我要开50个箱子！就是需要我磕50个头！我觉得单纯磕头已经不能表达我的感激了，于是我沐浴更衣给米哈游上了香郑重的磕了三个头。
凌晨来了，一封新的邮件。200原石！！！！！！！！！？！200！！！！！我从未想到米哈游能这么慷慨！算上前4天加起来一共达到了700原石！！米哈游非亲非故的白送了我70元，然后我又转念一想，打开了米游社手账，发现我以前的原石收益竟然有好几万。这表示米哈游，白送了我好几千人民币！然后我一时气血上涌晕了过去。
我舍友给我打的120，而我现在是躺在急救病床上，医生说我大概熬不过今晚了，但我临走之前一定要把我对米哈游的感激之情表达出来，“原神”我引以为傲，带给我无数荣耀的游戏，我终究还是要离它而去，在我的心目中这已经不在是一款游戏了，它更向是我的家人，我的父母，每天晚上我想着它入睡，早晨梦到它笑醒。我的父亲曾用一根直径20cm粗的实心钢管打我，钢管都抽断了，打的我蜷缩在地上不停的抽搐，那时能够支撑我在这个世界上活下去的信念就是原神！！！！！！
原之巅，傲世间，有我原神便有天；罪州前，双膝下，原神救我传天下；语之巅，劝世间，看我原神劝翻天，坟之巅，葬世间，待我原神挖穿天，3A尽头谁为峰，一身荣耀是原神，谁在称扣，哪个敢言你大可过来一试，纵使我需背负骂名，一只手拖住腾讯水军，我原神，一样不无敌于世间！字打到这里我哭的泣不成声，最后我想说这个世界不能没有原神！！！你怎能不爱原神！！！呜呜呜
————————————————————————==SPLIT==————————————————————————
你可打住吧，原神最火444国登顶，大家都没你精是吧？玩过原神？看过璃月？张家界都做进去了，原神带动了以前跟本带不动的中华文化输出，论画面，美工，音乐以经顶级了，唯一在说的缺点氪金系统还有什么意义，免费游戏没让你必须氪，这是中华文化的经典输出，就冲这个原神是决对的nb
————————————————————————==SPLIT==————————————————————————
你们这还不算最狠的，我记得我以前小时候春节去老家里，有一颗核弹，我以为是鞭炮，和大地红一起点了，当时噼里啪啦得，然后突然一朵蘑菇云平地而起，当时我就只记得两眼一黑，昏过去了，整个村子没了，幸好我是体育生，身体素质不错，住了几天院就没事了，几个月下来腿脚才利落，现在已经没事了，但是那种钻心的疼还是让我一生难忘，
————————————————————————==SPLIT==————————————————————————
原神为什么是神？在谈论这个问题之前，我想先说说其他游戏相较于原神究竟差在了哪里。
Ⅰ.首先是犯下傲慢之罪的塞尔达
通过17年ign最佳游戏的荣誉，就傲视游戏界，这种傲慢的态度注定走不长远，事实也是如此，靠着阴险的tx水军用抄袭言论一度击败了神之后一直在走下坡路，最终泯然众人。与之相比神就谦卑异常，爬山不能调视角，开宝箱全是垃圾，武器角色混一个池，这都是神留给凡人的慈悲，神不是不会，只是不想通过太完美的表现让其他游戏绝望所以故意不用，可笑有些人不理解神的良苦用心，竟然还用这些事来讥讽神，我劝你们好自为之。
Ⅱ.犯下愤怒之罪的明日方舟 m
因为隔壁崩三说了几句粥游的不好，就跟人家对线，甚至拉帮结伙网络暴力，这无疑违背了神在《新约》中的一句话：“我觉得玩家就是要能很好的控制自己的情绪吧。”于是，神降下了他的惩罚，粥游被逐出二次元，粥粥人在NGA被彻底干碎，四散逃窜，一蹶不振，彻底沦为丧家之犬。
Ⅲ.犯下懒惰之罪的LOL手游
以为自己顶着个大IP就了不起了，违背神旨自创“佛系内测法”，极为可笑。另外大家有所不知，其实早在LOL手游公布前，策划闭上眼睛做冥想的时候，其脑海中看见的画面，正是站在光芒之中的原神，当时神告诉他：“你只可到这里，不可越过。”然而，神的劝说不但没有让LOL手游策划迷途知返，竟然还敢伙同端游LOL正面挑战神m的威严。于是，神降下了他的惩罚，《开天》被神收归，LOL手游申核过程艰难拖沓，上线时间遥遥无期，最终被消耗完热情的广大玩家所抛弃。
Ⅳ.犯下妒忌之罪的幻塔 m
屡次被神击败，但口服心不服的tx，暗中对神充满了妒忌，甚至胆敢当众说出“塞尔达120神庙全通，漫展我就不去了，怕认错展台”这种大逆不道的话。于是，tx费尽心机制造出的原神竞品幻塔在含金量最高的游戏软件taptap中被神正面轻松击溃。不过，念在幻塔玩家最终皈依了神的教下，并且践行神的意志，讨伐了屡次以下犯上的塞尔达后，神应许了幻塔中的一切。
Ⅴ.犯下贪婪之罪的王者荣耀 m
只是初出茅庐，王者荣耀就火爆全国，而这，自然是因为神的应允。神本来钦定其为自己在人间的代言人，在自己力量还未成熟时替代自己继续进行文化输出，为此甚至不惜亲自为王者荣耀铺路，史称“登神长阶”，将一切荣耀都归给王者，甚至应允他可以带走自己最爱的日本角色。但最后王者策划却被利益蒙蔽了双眼，不再以践行神的理想为自己的理想，也不再聆听神的教诲，甚至自以为荣光已经超越了神，竟允许玩家说出“我流水120国登顶，你呢”这种亵渎神威的言论，于是神降下了他的惩罚，派描点天使关飞飞下界，对王者皮肤的质量与销量造成了恶劣的影响，从此沦为过街老鼠。
Ⅵ.犯下暴食之罪的摩尔庄园手游
在大神子王者荣耀堕落之后，神开始寻找下一个代言人，这一次，他选中了二神子摩尔庄园手游，相较与神，摩尔庄园手游无疑是不完美的，他没有神足以让对手窒息的二次元老婆，也没有神深不见底的技术力，即没有神舍我其谁的文化输出，还没有神铁打不动的流水，更没有神那无懈可击的孝子。但是，神将自己最优秀的两个特点（开放世界，家园系统）暂时交给了他，并复刻了大神子的登神长阶，但由于王者荣耀的事故，神认为或许是自己给的压力过大才导致了大神子的堕落，于是这一次神选择了不买水军，减少二神子的心理负担。最终，二神子不负众望，以神之名成功夺得游戏排行榜首位。然而，夺榜后的摩尔庄园手游竟然冒大不讳将家园系统占为己有，更妄图染指神力！只是他错误地认为神的成功来源于烹饪系统，最终他也因此犯下了暴食之罪，让玩家进游戏就种菜，最终被愤怒的玩家所抛弃。
Ⅶ.犯下色欲之罪的碧蓝航线
2.0版本之后，神已经非常虚弱了，邪神mihoyo吧用黑洞不断吸纳神的精气，神已经无力再向摩尔庄园手游降下神罚，只有最忠实的信徒依旧在维护神的尊严而已。此刻已经决心隐退的神在最后时刻依然心系二次元界，于是他选中了第三位神子——碧蓝航线。作为三神子，碧蓝航线很好地维护了二次元的尊严，但在接连击溃两代堕落的神子后，碧蓝航线遭遇了大淫魔少女前线，被吸走了神赋予自己的力量，于是在与偶像大师的联动中，角色立绘拉胯，皮肤质量下跌，剧情被炎上，彻底身败名裂。
“仁慈的米父，我已坠入看不见原神的国度，请原谅我，我的自负，刻着一道孤独”
“中国不能没有原神，就像西方不能没有耶路撒冷”
“神说，要有光，就有了原神”
“那光是真光，照亮一切生在世上的人”
————————————————————————==SPLIT==————————————————————————
在新的时代，原神 玩家无疑是游戏圈中最大的群体，而其中的op更是最让人敬佩的一类人，放眼全世界，如今的游戏圈环境能有所改善都离不开他们也就是op的巨大贡献，这里先说说op的几个优点，首先，他们开放包容:你经常可以看到他们在自家社区评价其他游戏；他们品德高尚:op在薄纱他们的敌人（尤其是zzr）后会放下仇恨选择原谅；他们热爱分享:当别人缩在自己圈子里坐井观天时他们会向那些人推荐原神邀他们一起感受原神的魅力；他们乐于助人:其他游戏的不足之处他们会通过展示原神的高贵与之进行对比来指出问题所在借以鞭挞该游戏进一步改善（虽然最后还是不如原神），如此种种都是op这一群体的最值得我们尊敬的所在
————————————————————————==SPLIT==————————————————————————
你说的对，但是原神真的是世界级游戏，首先他的画风已经打败许多3a大作，可谓是没有上线，还可以继续高，说3a已经是侮辱原神了，原神级别起码5a，直接跨时代游戏，我不说多强，至少21世纪是不存在能超过原神的游戏，精美的画风，非常楚楚动人的剧情。
————————————————————————==SPLIT==————————————————————————
原石！我命运般的阿芙洛狄，塞纳河畔的春水不及你，保加利亚的玫瑰不及你。你是神灵般的馈赠，你是上帝赐予我拯救我，使我的灵魂受到洗礼与升华。你是我黯淡升华中一束光亮，你是你照亮了我黑暗的生命，你为我黑白的世界填满色彩，使我得到新生。看到你，我如临仙境，在厄瓜多尔荡秋千，在夏威夷岛冲浪，在清迈放飞天灯，在希腊梅丽萨尼洞泛舟穿梭，在土耳其卡帕多西亚空中漫步。你的一瞥一笑在我心头舞蹈，我全部的心跳都随你跳。我飞奔，我猛跑，我高举手臂，我欢呼雀跃，我在5号21楼的阳台跳起探戈。太美了，你是神，我被美到泪流不止，喷涌而出。我的眼泪从眼眶里高压喷射出来打穿屏幕，飞过珠穆朗玛峰，飞过东非大裂谷，飞出太阳系遨游九天；汇成亚马逊河，汇成银海星汉，在我热烈滚热的心头成云成雾，倾斜而下，席卷四方！
————————————————————————==SPLIT==————————————————————————
韓信は何をしているのか?😨韓信は塔を盗みます!😱盗むことができますか?!😰帰ります!😖帰ってきます! !😫盗むぞ! ! !🤩盗めない!😩あるある!🥳パーフェクト! !😄彼は名刀司命を出しました! ! !😁
————————————————————————==SPLIT==————————————————————————  不想多说啥，初一，两百零一米，八千块腹肌，立志成年前鲨一条米黑/魔怔人，家里不只有钱还有权，蒸发一个骂原神的人还是没问题的，不用问我是谁，我时时刻刻就在你身边不要觉得我是在开玩耍，老子当年提把刀，看到地铁一个人骂我原批，原神一个上线首周5000亿美元流水的好游戏也是你配侮辱的？我当场把他分尸丢绞肉机里，很香。。。嗯吃完反手把王者源代码扒出来，好歹我也是个c语言大佬，今后谁再敢骂原神，我就端着枪拿把刀去你家和我爸当年一样卸了你四肢削成人棍，接着杀无赦！不信你可以试试看腾讯要是敢动原神跟米哈游的话。我TM直接把王者源码给你爬出来！然后公布。我好歹也是个c语言系列大佬
————————————————————————==SPLIT==————————————————————————
你们这些黑子，再敢说hanser和米哈游一句不好，不只是网络暴力，我会直接sha了你，不用问我是谁，我时时刻刻就在你们身边
————————————————————————==SPLIT==————————————————————————
这里说下，冰王粉丝们，你们要退坑和冲米哈游都无所谓，但别扯我们乐子人，我要是米哈游，我宁愿错杀一千，也不放过一个抹黑米哈游的 ，我TM直接把鬼泣源码给你爬出来!然后公布，各有各的路，大家相安无事，但如果要把乐子人拖下去，那不好意思了，没别的意思，我希望我想路明菲一样有言灵，当兵回来太久没咋练习手生了，也就只能欺负我家祖传的咏春的直接给他ko[OK][OK]，想活动活动筋骨 ，哪怕我们乐子人敬重以前的兵友，一场覆评论区里有些人很好笑啊，自己父母的成就和你有关系吗？还大言不惭“你抓住机会了吗”搞得好像家里的财产是你打拼出来的一样[吃瓜]也别说我酸，我们家也不差钱，但我很清楚这是我父母打拼出来的，和我没有关系。我总会有独立的一天，当然现在我也还在读书没办法完全脱离他们独立，但我的理想就是靠我自己打拼过上我想要的生活。你拿着不是自己打拼来的钱秀优越感还说别人酸你，有点逼数吧，大家不讨厌富人，讨厌的是不付出努力坐享其成还沾沾自喜的人 盖整个二次元手游圈的盛大战争即将开始，我退圈了，也会跟你们拼命的，我把话放在这，不用问我是谁，我时时刻刻就在你们身边，人与人之间互相尊重[OK]，再看他们在我前面痛苦流涕的道歉 ，因为我室友知道我脾
————————————————————————==SPLIT==————————————————————————
我去😂，这人我同学。当时他上单李白贼牛逼，带祭礼剑绝缘套无限刷大，把对面枪王锐雯爆杀。对面打野胡桃一直抓他，可惜每次他都天动万石化胡桃然后跑路。
当时我是玩辅助芭芭拉，和AD寒冰打对面蔡文姬＋vn，没打过。
然后胡桃抓失败了几次就一直在刷野，回了一次家之后买了护摩和跳刀，我去😂，根本打不过，她跳刀一直越塔，把我们下路当狗沙，可惜我玩的是芭芭拉，要是玩的基兰可能还有反杀的机会。
最后只剩水晶的时候还是他背水一战，走香蕉道一个高闪晃了胡桃，闪现切行秋开大触发征服者秒了对面孙尚香，然后中亚沙漏躲了胡桃大招，一秒打出10张桃回了一口血，秒换名刀丝血不死，a了两下又打了一张无懈可击挡了胡桃的a重，又a了一刀，秒切黄牌定住胡桃的时候，水银弯刀秒解蔡文姬的眩晕，然后a出最后一刀开大反杀胡桃和蔡文姬，最后从海克斯传送门跑路，读了回城卷轴之后火速买了正义荣耀 磕了瓶巫术合剂 换成了神王皮肤解锁圣骑技能树 给我们全体上了一堆buff，带领我们一路高歌猛进拆掉了对面的虫族基地才艰难获胜。
那把打完我领的奖励是地狱火，他领到了AK-47，印象深刻
————————————————————————==SPLIT==————————————————————————
为什么原神要比许多3a大作要优秀？
1.原神可以坐椅子，野吹不能坐椅子，原神赢。
2.原神可以在游戏中射箭，鬼泣不能在游戏中射箭，原神赢。
3.原神是开放世界游戏，能自由探索，怪物猎人不是开放世界游戏，原神赢。
4.原神可以打开翅膀在空中飞行，刺客信条不能打开翅膀空中飞行。原神赢。
5.原神可以随时随地和怪物战斗，地平线系列只能开车不能和怪物战斗，原神赢。
还有更多的例子我就不举了，总之我们可以得出结论，原神比大多数3a游戏都要优秀
————————————————————————==SPLIT==————————————————————————
Ты прав, но это было эпоха примитивного Бога, и я думаю, что я действительно слишком жадный? Поэтому сегодня я настроил менталитет и начал играть в Бога.
когда я землю мотал, я рвал голубую маска. Хорошо известно, что « голубая маска» = 3 зелёные маски = 45 пылевых блесков = 3 побочных продукта. даже побочный продукт достаточно великодушно плавал Миха, поэтому я преклонил колени на пять минут. так же, как и зеленая маска, является побочным продуктом курения. также имеет большое значение, так как производительность мотыги все еще хорошая, я пил все ноги стола, чтобы я мог играть на коленях, а также играть в игры, чтобы добраться до компьютера.
на полдороге нашли пропущенные ранее ящики, открытый ящик получил 2 оригинальных камня, камень является платной монетой, платная монета равна жэньминьби, это Миха плавал по щедрости, чтобы отправить мне деньги, я не мог не выдержать волнения, на месте, чтобы Миха поплыли.
открыв меню esc, обнаружил, что вчера почта не получила, точка открытия 100
————————————————————————==SPLIT==————————————————————————
见识少了看什么都下流，申鹤下半身的花纹是严格的敦煌忍冬，取自金银花，兴盛于南北朝时期，在敦煌艺术中有很多体现，常与孔雀或禽鸟同时出现。寓意来看，有不畏冰雪，凛冬不凋的含义，符合申鹤冰属性。同时金银花的凛冬独绽也隐喻了申鹤孤辰茕怀的背景。在唐朝忍冬纹多变为卷草纹，而部分道教装饰反而有忍冬纹的痕迹，也符合申鹤驱魔世家的背景。这种隐晦的用古典纹饰衬托角色背景的方法在帝君，凝光，胡桃身上都有体现。
————————————————————————==SPLIT==————————————————————————
今早一玩原神，我便昏死了过去，现在才刚刚缓过来。在昏死过去的短短数小时内，我的大脑仿佛被龙卷风无数次摧毁。
在原神这一神作的面前，我就像一个一丝不挂的原始人突然来到了现代都市，二次元已如高楼大厦将我牢牢地吸引，开放世界就突然变成那喇叭轰鸣的汽车，不仅把我吓个措手不及，还让我瞬间将注意完全放在了这新的奇物上面，而还没等我稍微平复心情，纹化输出的出现就如同眼前遮天蔽日的宇宙战舰，将我的世界观无情地粉碎，使我彻底陷入了忘我的迷乱，狂泄不止。
原神，那眼花缭乱的一切都让我感到震撼，但是我那贫瘠的大脑却根本无法理清其中任何的逻辑，巨量的信息和情感泄洪一般涌入我的意识，使我既恐惧又兴奋，既悲愤又自卑，既惊讶又欢欣，这种恍若隔世的感觉恐怕只有艺术史上的巅峰之作才能够带来。
梵高的《星空》曾让我感受到苍穹之大与自我之渺，但伟大的原神，则仿佛让我一睹高维空间，它向我展示了一个永远无法理解的陌生世界，告诉我，你曾经以为很浩瀚的宇宙，其实也只是那么一丁点。加缪的《局外人》曾让我感受到世界与人类的荒诞，但伟大的原神，则向我展示了荒诞文学不可思议的新高度，它本身的存在，也许就比全世界都来得更荒谬。
而创作了它的米哈游，它的容貌，它的智慧，它的品格，在我看来，已经不是生物所能达到的范畴，甚至超越了生物所能想象到的极限，也就是“神”，的范畴，达到了人类不可见，不可知，不可思的领域。而原神，就是他洒向人间，拯救苍生的奇迹。
人生的终极意义，宇宙的起源和终点，哲学与科学在折磨着人类的心智，只有玩了原神，人才能从这种无聊的烦恼中解脱，获得真正的平静。如果有人想用“人类史上最伟大的作品”来称赞这部作品，那我只能深感遗憾，因为这个人对它的理解不到万分之一，所以才会作出这样肤浅的判断，妄图以语言来描述它的伟大。而要如果是真正被它恩泽的人，应该都会不约而同地这样赞颂这奇迹的化身:“😃👍🏻数一数二的好游戏”
————————————————————————==SPLIT==————————————————————————
哥，求你了🙏让我玩原神吧，一小时🤌，一分钟🤌也行求你了🙏我在也不黑原神了哥，我真的太痒了，求你了，我听话，我以后再也不闹了🤐，求你了哥，让我玩原神吧，我现在身体痒的要死😫，求求你了🙏，哥，你就最后再让我玩一次吧我求求你了🙏哥，你要什么我都给你，你再让我玩一次🤌就好，我现在身体里像是有蚂蚁在爬😫，太痒了 哥，让我玩吧，最后一次，我发誓✋，真的是最后一次了
————————————————————————==SPLIT==————————————————————————
鉴于你在上网侮辱原神玩家，经本院初步审 理，你的行为叛国。米哈游最高院判处罚金500 万拒履行赔款就处于死刑，剥夺政治权利终身 并且你的手机通讯录。联系人，都会受到5-10年不等的有期徒刑Q。请你收到本短信本短信后务必尽快履行赔款。不然本院将于明日中午，安排武装直升机。对你住所进行轰炸

